# rabbitmq-23-04

./: Folders_To_Desktop.rar  README.md  data.properties  opis_zadania.txt  pom.xml
client/: pom.xml
src/main/java/receiver/: MessageReceiver.java
src/main/java/receiver/jsonParser/: JSONFileMaker.java
src/main/java/receiver/messageObject/: MessageObject.java
src/main/java/sender/: MessageSender.java
src/main/java/sender/filesController/: ExcelFilesSearcher.java  ExcelFilesToMessageObjectConverter.java  PropertiesFileReader.java
src/main/java/sender/filesController/propertiesChekers/: FileSuffixChecker.java  FileSuffixVerifier.java  IntervalAndBatchSizeChecker.java  PathSuffixChecker.java  PathVeryfier.java  ValueVerifier.java
src/main/java/sender/modelProperties/: ModelProperties.java
src/main/java/sender/programController/: MessageObjectSender.java
